PROJECT_NAME=react-tutorials
PROJECT_VERSION=1.0.0

USER_ID=1000
GROUP_ID=1000

# Set depending on production/development.
COMPOSE_PATH_SEPARATOR=:
# Uncomment for production
COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
# Uncomment for developement
#COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# React App
#REACT_SRC_DIR=/learn-react-18-smilga
#REACT_START_DEV_SERVER=[ \"npm\", \"start\" ]
#REACT_SRC_DIR=/react-crash-2024
#REACT_START_DEV_SERVER=["npm", "run", "dev"]
REACT_SRC_DIR=/react-full-course-gray
REACT_START_DEV_SERVER=[]
#REACT_SRC_DIR=
#REACT_START_DEV_SERVER=
REACT_IMAGE_NAME=${PROJECT_NAME}
REACT_CONTAINER_NAME=${PROJECT_NAME}_c
REACT_HOST=react-app
REACT_PORT_OUT=3000
REACT_PORT=3000

# Nginx
NGINX_CONTAINER_NAME=nginx_${PROJECT_NAME}
NIGNX_HOST=nginx
NGINX_PORT_OUT=80
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443